<?xml version="1.0"?>
<project name="Netology.Wiki" default="build">
    <property name="basename" value="Netology.Wiki"/>
	<property name="build.dir" value="./build"/>
    <property name="debug" value="false"/>
    <target name="clean">
        <delete>
            <fileset>
                <include name="${build.dir}\${basename}.dll"/>
                <include name="${build.dir}\${basename}.pdb"/>
            </fileset>
        </delete>
    </target>

	<target name="build" depends="clean">
		<csc target="library" output="${build.dir}/${basename}.dll" debug="${debug}">
            <sources>
                <include name="**\*.cs" />                
            </sources>
<!--            <references>
	    	<include name="${nunit.dll}"/>
	    	<include name="${fit.dll}"/>
	    </references>
	-->
        </csc>       
    </target>
</project>
